@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
  width: 100%;
  max-width: 350px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 8px;
  overflow: hidden;
}
.card__img img {
  display: block;
  width: 100%;
}
.card__content {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}
.card__content-type {
  margin: 0.5em 0;
  font-size: 1.2rem;
  color: hsl(228deg, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.card__content-title {
  margin: 0.2em 0;
  font-family: "Fraunces", sans-serif;
  color: hsl(212deg, 21%, 14%);
  font-size: 3.2rem;
  line-height: 3.5rem;
}
.card__content-description {
  margin: 0.5em 0;
  color: hsl(228deg, 12%, 48%);
  line-height: 2.4rem;
}
.card__content-price {
  display: flex;
  align-items: center;
  margin: 1em 0;
}
.card__content-price--new {
  font-family: "Fraunces", sans-serif;
  font-size: 3.2rem;
  color: hsl(158deg, 36%, 37%);
}
.card__content-price--old {
  margin-left: 1.5em;
  font-size: 1.3rem;
  color: hsl(228deg, 12%, 48%);
  text-decoration: line-through;
}
.card__content-buy {
  display: flex;
  justify-content: center;
  margin: 0.5em 0;
  padding: 1.2em 0;
  background-color: hsl(158deg, 36%, 37%);
  border: none;
  border-radius: 8px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card__content-buy img {
  margin: 0 1em;
}
.card__content-buy:hover {
  background-color: hsl(158deg, 36%, 25%);
}

.attribution {
  padding: 2em 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    align-items: center;
    max-width: 595px;
  }
  .card__img {
    width: 50%;
    height: 100%;
  }
  .card__img img {
    height: 100%;
  }
  .card__content {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */